worker_processes auto;
events { worker_connections 1024; }
http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  # This file picks which upstream is active (blue or green)
  include /etc/nginx/conf.d/active-upstream.conf;

  server {
    listen 80;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://app_backend;
    }
  }
}
